// $ANTLR 2.7.7 (20120228): requirements.grammar -> RequirementParserTokenTypes.txt$
RequirementParser    // output token vocab name
ARROW=4
LITERAL_guest="guest"=5
LITERAL_host="host"=6
LITERAL_designated="designated"=7
LITERAL_library="library"=8
LITERAL_plugin="plugin"=9
INTEGER=10
LITERAL_or="or"=11
LITERAL_and="and"=12
LPAREN=13
RPAREN=14
NOT=15
LITERAL_always="always"=16
LITERAL_true="true"=17
LITERAL_never="never"=18
LITERAL_false="false"=19
LITERAL_identifier="identifier"=20
LITERAL_cdhash="cdhash"=21
LITERAL_anchor="anchor"=22
LITERAL_apple="apple"=23
LITERAL_generic="generic"=24
LITERAL_certificate="certificate"=25
LITERAL_cert="cert"=26
LITERAL_trusted="trusted"=27
LITERAL_info="info"=28
LITERAL_entitlement="entitlement"=29
LITERAL_exists="exists"=30
EQL=31
EQQL=32
STAR=33
SUBS=34
LESS=35
GT=36
LE=37
GE=38
LBRACK=39
RBRACK=40
NEG=41
LITERAL_leaf="leaf"=42
LITERAL_root="root"=43
HASHCONSTANT=44
HEXCONSTANT=45
DOTKEY=46
STRING=47
PATHNAME=48
SEMI=49
IDENT=50
HEX=51
COMMA=52
WS=53
SHELLCOMMENT=54
C_COMMENT=55
CPP_COMMENT=56
