#
# Copyright (c) 2006-2010 Apple Inc. All Rights Reserved.
#
# @APPLE_LICENSE_HEADER_START@
#
# This file contains Original Code and/or Modifications of Original Code
# as defined in and that are subject to the Apple Public Source License
# Version 2.0 (the 'License'). You may not use this file except in
# compliance with the License. Please obtain a copy of the License at
# http://www.opensource.apple.com/apsl/ and read it before using this
# file.
#
# The Original Code and all software distributed under the License are
# distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
# EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
# INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
# Please see the License for the specific language governing rights and
# limitations under the License.
#
# @APPLE_LICENSE_HEADER_END@
#
_SecCodeGetTypeID
_SecCodeCopySelf
_SecCodeCopyInternalRequirement
_SecCodeGetStatus
_SecCodeSetStatus
_SecCodeCopyStaticCode
_SecCodeCopyHost
_SecCodeCopyGuestWithAttributes
_SecCodeCreateWithPID
_SecCodeCheckValidity
_SecCodeCheckValidityWithErrors
_SecCodeCopyPath
_SecCodeCopyDesignatedRequirement
_SecCodeCopySigningInformation
_SecCodeMapMemory
_SecCodeSetDetachedSignature
_kSecCodeAttributeArchitecture
_kSecCodeAttributeBundleVersion
_kSecCodeAttributeSubarchitecture
_SecStaticCodeGetTypeID
_SecStaticCodeCreateWithPath
_SecStaticCodeCreateWithPathAndAttributes
_SecStaticCodeCheckValidity
_SecStaticCodeCheckValidityWithErrors
_SecRequirementGetTypeID
_SecRequirementCreateWithData
_SecRequirementCreateWithResource
_SecRequirementCreateWithString
_SecRequirementCreateWithStringAndErrors
_SecRequirementCreateGroup
_SecRequirementCopyData
_SecRequirementCopyString
_SecRequirementEvaluate
_SecRequirementsCreateFromRequirements
_SecRequirementsCopyRequirements
_SecRequirementsCreateWithString
_SecRequirementsCopyString
_SecCodeSignerGetTypeID
_SecCodeSignerCreate
_SecCodeSignerAddSignature
_SecCodeSignerAddSignatureWithErrors
_SecHostCreateGuest
_SecHostRemoveGuest
_SecHostSetGuestStatus
_SecHostSelectGuest
_SecHostSelectedGuest
_SecHostSetHostingPort
_kSecCodeDirectoryFlagTable
_kSecCodeSignerApplicationData
_kSecCodeSignerDetached
_kSecCodeSignerDigestAlgorithm
_kSecCodeSignerDryRun
_kSecCodeSignerEntitlements
_kSecCodeSignerFlags
_kSecCodeSignerIdentifier
_kSecCodeSignerIdentifierPrefix
_kSecCodeSignerIdentity
_kSecCodeSignerTimestampAuthentication
_kSecCodeSignerRequireTimestamp
_kSecCodeSignerTimestampServer
_kSecCodeSignerTimestampOmitCertificates
_kSecCodeSignerPageSize
_kSecCodeSignerRequirements
_kSecCodeSignerResourceRules
_kSecCodeSignerSDKRoot
_kSecCodeSignerSigningTime
_kSecCodeInfoCertificates
_kSecCodeInfoChangedFiles
_kSecCodeInfoCMS
_kSecCodeInfoTime
_kSecCodeInfoTimestamp
_kSecCodeInfoDesignatedRequirement
_kSecCodeInfoEntitlements
_kSecCodeInfoEntitlementsDict
_kSecCodeInfoFormat
_kSecCodeInfoDigestAlgorithm
_kSecCodeInfoIdentifier
_kSecCodeInfoImplicitDesignatedRequirement
_kSecCodeInfoMainExecutable
_kSecCodeInfoPList
_kSecCodeInfoRequirements
_kSecCodeInfoRequirementData
_kSecCodeInfoSource
_kSecCodeInfoStatus
_kSecCodeInfoTrust
_kSecCodeInfoUnique
_kSecCodeInfoCodeDirectory
_kSecCodeInfoCodeOffset
_kSecCodeInfoResourceDirectory
_kSecGuestAttributeCanonical
_kSecGuestAttributeHash
_kSecGuestAttributeMachPort
_kSecGuestAttributePid
_kSecRequirementKeyInfoPlist
_kSecRequirementKeyEntitlements
_kSecRequirementKeyIdentifier
_kSecCFErrorArchitecture
_kSecCFErrorPattern
_kSecCFErrorResourceSeal
_kSecCFErrorResourceAdded
_kSecCFErrorResourceAltered
_kSecCFErrorResourceMissing
_kSecCFErrorInfoPlist
_kSecCFErrorGuestAttributes
_kSecCFErrorRequirementSyntax
_kSecCFErrorPath

# Entitlements
_SecTaskGetTypeID
_SecTaskCreateWithAuditToken
_SecTaskCopyValueForEntitlement
_SecTaskCopyValuesForEntitlements

# Assessments
_SecAssessmentCreate
_SecAssessmentCopyResult
_SecAssessmentCopyUpdate
_SecAssessmentUpdate
_SecAssessmentControl
_kSecAssessmentContextKeyOperation
_kSecAssessmentOperationTypeExecute
_kSecAssessmentOperationTypeInstall
_kSecAssessmentOperationTypeOpenDocument
_kSecAssessmentContextKeyUpdate
_kSecAssessmentUpdateOperationAdd
_kSecAssessmentUpdateOperationRemove
_kSecAssessmentUpdateOperationEnable
_kSecAssessmentUpdateOperationDisable
_kSecAssessmentUpdateOperationFind
_kSecAssessmentUpdateKeyAllow
_kSecAssessmentUpdateKeyLabel
_kSecAssessmentUpdateKeyExpires
_kSecAssessmentUpdateKeyPriority
_kSecAssessmentUpdateKeyRemarks
_kSecAssessmentUpdateKeyRow
_kSecAssessmentUpdateKeyCount
_kSecAssessmentUpdateKeyFound
_kSecAssessmentRuleKeyID
_kSecAssessmentRuleKeyPriority
_kSecAssessmentRuleKeyAllow
_kSecAssessmentRuleKeyLabel
_kSecAssessmentRuleKeyRemarks
_kSecAssessmentRuleKeyRequirement
_kSecAssessmentRuleKeyType
_kSecAssessmentRuleKeyExpires
_kSecAssessmentRuleKeyDisabled
_kSecAssessmentRuleKeyBookmark
_kSecAssessmentAssessmentAuthority
_kSecAssessmentAssessmentAuthorityRow
_kSecAssessmentAssessmentFromCache
_kSecAssessmentAssessmentOriginator
_kSecAssessmentAssessmentAuthorityOverride
_kSecAssessmentAssessmentSource
_kSecAssessmentAssessmentVerdict
_kSecAssessmentContextKeyCertificates
_kSecAssessmentUpdateKeyAuthorization
